# lovely_snails

./: CHANGELOG.md  HEADER  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle_build.yml  modrinth_update.yml
src/main/java/dev/lambdaurora/lovely_snails/: LovelySnails.java
src/main/java/dev/lambdaurora/lovely_snails/client/: LovelySnailsClient.java
src/main/java/dev/lambdaurora/lovely_snails/client/model/: SnailModel.java
src/main/java/dev/lambdaurora/lovely_snails/client/render/: SnailChestFeatureRenderer.java  SnailDecorFeatureRenderer.java  SnailEntityRenderer.java
src/main/java/dev/lambdaurora/lovely_snails/client/screen/: SnailInventoryScreen.java
src/main/java/dev/lambdaurora/lovely_snails/entity/: SnailEntity.java
src/main/java/dev/lambdaurora/lovely_snails/entity/goal/: SnailFollowParentGoal.java  SnailHideGoal.java
src/main/java/dev/lambdaurora/lovely_snails/item/: SnailSpawnEggItem.java
src/main/java/dev/lambdaurora/lovely_snails/mixin/: DataTrackerAccessor.java  PassiveEntityAccessor.java  PassiveEntityMixin.java  PotionEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ShulkerEntityAccessor.java
src/main/java/dev/lambdaurora/lovely_snails/mixin/client/: ClientPlayerInteractionManagerMixin.java
src/main/java/dev/lambdaurora/lovely_snails/registry/: LovelySnailsRegistry.java
src/main/java/dev/lambdaurora/lovely_snails/screen/: SnailScreenHandler.java
src/main/resources/: fabric.mod.json  lovely_snails.mixins.json
src/main/resources/assets/lovely_snails/: assets.md  sounds.json
src/main/resources/assets/lovely_snails/lang/: en_us.json  fr_ca.json  ru_ru.json  zh_cn.json
src/main/resources/assets/lovely_snails/textures/gui/: .snail_ender_chest_button.png-autosave.kra
src/main/resources/data/lovely_snails/tags/blocks/: snail_spawn_blocks.json
src/main/resources/data/lovely_snails/tags/items/: snail_breeding_items.json  snail_food_items.json
src/main/resources/data/lovely_snails/tags/worldgen/biome/: snail_spawn.json  swamp_like_spawn.json
