org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.19.3
quilt_mappings=23
loader_version=0.14.10
fabric_api_version=0.73.2+1.19.3

# Mod properties
mod_version=1.1.1
maven_group=dev.lambdaurora
archives_base_name=lovely_snails
modrinth_id=hBVVhStr
curseforge_id=499425

# Dependencies
