org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.19
quilt_mappings=1
loader_version=0.14.7
fabric_api_version=0.55.3+1.19

# Mod properties
mod_version=1.1.0
maven_group=dev.lambdaurora
archives_base_name=lovely_snails
modrinth_id=hBVVhStr

# Dependencies
