org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.20.1
quilt_mappings=23
loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1

# Mod properties
mod_version=1.1.3
maven_group=dev.lambdaurora
archives_base_name=lovely_snails
modrinth_id=hBVVhStr
curseforge_id=499425

# Dependencies
