org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.20.2
quilt_mappings=3
loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2

# Mod properties
mod_version=1.1.3
maven_group=dev.lambdaurora
archives_base_name=lovely_snails
modrinth_id=hBVVhStr
curseforge_id=499425

# Dependencies
