org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.18.2
quilt_mappings=24
loader_version=0.13.3
fabric_api_version=0.55.1+1.18.2

# Mod properties
mod_version=1.0.4
maven_group=dev.lambdaurora
archives_base_name=lovely_snails
modrinth_id=hBVVhStr

# Dependencies
